{
  "private": true,
  "scripts": {
    "build": "pwa build",
    "start": "sirv build -s",
    "watch": "pwa watch",
    "deploy": "npm run build && mkdir build/operative build/siren build/beastmaster build/bot-jock && cp build/index.html build/operative/ && cp build/index.html build/siren/ && cp build/index.html build/beastmaster/ && cp build/index.html build/bot-jock/ && echo 'bl3skills.com' > build/CNAME && npm run push-gh-pages",
    "push-gh-pages": "git-directory-deploy --directory build/"
  },
  "dependencies": {
    "deepmerge": "^3.2.0",
    "preact": "^8.4.2",
    "preact-compat": "^3.18.5",
    "preact-router": "^2.6.1",
    "react-css-variables": "^2.0.1",
    "sirv-cli": "^0.2.0"
  },
  "devDependencies": {
    "@pwa/cli": "^0.4.2",
    "@pwa/plugin-offline": "latest",
    "@pwa/preset-preact": "latest",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-preact": "^1.1.6",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-standard": "^4.0.0",
    "git-directory-deploy": "^1.5.1"
  },
  "browserslist": [
    ">0.25%",
    "last 1 version",
    "not ie_mob 11",
    "not ie 11",
    "not dead"
  ]
}
